 .box {
  display: grid;
  margin: 0;
  padding: 0;
  height: 100vh;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  grid-gap: 10px 10px;
}

.child {
  background-color: pink;
  font-size: 1.5rem;
}
/*
.head {
  grid-column: 1 / span 12;
}

.side {
  grid-column: 1 / span 3;
  grid-row: 2 / span 10;
}

.nav {
  grid-column: 4 / span 6;
}

.main {
  grid-row: 3 / span 9;
  grid-column: 4 / span 6;
}

.ads {
  grid-row: 2 / span 10;
  grid-column: 10 / span 3;
}

.foot {
  grid-column: 1 / span 12;
} */

.nav {
  grid-column: 1 / span 12;
  grid-row: 2;
}
.side {
  grid-column: 1 / span 3;
  grid-row: 3 / span 9;
}
.main {
  grid-column: 4 / span 9;
  grid-row: 3 / span 9;
}
.ads {
  grid-column: 1 / span 3;
  grid-row: 12;
}
.foot {
  grid-column: 4 / span 9;
  grid-row: 12;
}

@media (max-width: 720px) {
  .head {
    grid-column: 1 / span 12;
  }
}
