.container {
    width: 600px;
    height: 300px;
    border: 2px solid maroon;
    background-color: yellow;
    border-radius: 10px;
    display: grid;
    /* grid-template-rows: 100px 100px 100px 100px 100px;
    grid-template-columns: 200px 200px 200px; */
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(3, 1fr);
    row-gap: 10px;
    column-gap: 10px;
}

.item {
    /* width: 100px;
    height: 50px; */
    background-color: greenyellow;
    border: 2px solid black;
    border-radius: 5px;
    text-align: center;
}

.one {
    /* grid-column-start: 1;
    grid-column-end: 3; */
    grid-column: 1/span 2;
}